{
  "functions": {
    "api/generate-pdf.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run lint && npx convex deploy --cmd \"npx vite build\" --cmd-url-env-var-name VITE_CONVEX_URL"
}
